// color 合集
@color-theme: #8c0776;
@color-white: #fff;
@color-black: #333;
@color-active-aside: #ff9900;
@color-active-bg: #637ead;

// border 合集
// .border(@width:1px, @color){
// 	border: @width solid @color;
// }
@transTitle-width: 140px;
.transBox {
    position:relative;
    margin-left:@transTitle-width;
    border: 1px solid #dddee1;
}
.transBoxTitle{
    position:absolute;
    width:@transTitle-width;
    top:0;
    left:-(@transTitle-width);
    text-align:right;
    font-size: 12px;
    color: #495060;
    padding: 10px 12px 10px 0;
}
.selfRef0 {
    margin:0;
    padding-top:10px;
    padding-bottom: 10px;
    padding-right:10px;
}