// if(this.$router.history.current.query.id){
        //    ID = this.$router.history.current.query.id 
        // }else if(localStorage.getItem('id')){
        //    ID = localStorage.getItem('id')
        // }else if(Common.getCookie("id")){
        //     ID = Common.getCookie("id")
        // }else{
        //    ID = false; 
        // }


        // if(this.$router.history.current.query.prj_id){
        //    prj_ID = this.$router.history.current.query.prj_id 
        // }else if(localStorage.getItem('prj_id')){
        //    prj_ID = localStorage.getItem('prj_id')
        // }else if(Common.getCookie("prj_id")){
        //     prj_ID = Common.getCookie("prj_id")
        // }else{
        //    prj_ID = false; 
        // }

        // if(this.$router.history.current.query.prod_id){
        //    prod_ID = this.$router.history.current.query.prod_id 
        // }else if(localStorage.getItem('prod_id')){
        //    prod_ID = localStorage.getItem('prod_id')
        // }else if(Common.getCookie("prod_id")){
        //     prod_ID = Common.getCookie("prod_id")
        // }else{
        //    prod_ID = false; 
        // }


//logic_sys_name
            let logic_sys_nameFn = (arr)=>{
                let ckeckObj = (v,arr,txt,txt1)=>{
                    let I = arr.findIndex((item)=>{
                        return v == item[txt]
                    })
                    return arr[I][txt1]+"";
                }

                arr.forEach((item)=>{
                    if(item.logic_sys_no){
                        ckeckObj(item.logic_sys_no,this.logicList,"logic_sys_no","logic_sys_name")

                    }else{
                       item.logic_sys_name = "";
                    }
                })

            }
            logic_sys_nameFn(this.formValidate.bfunc)