// color 合集
@color-theme: #8c0776;
@color-white: #fff;
@color-black: #333;
@color-active-aside: #ff9900;
@color-active-bg: #637ead;
@color-red-dot: #ed3f14;
@color-green-dot: #19be6b;
@color-blue-dot: #2d8cf0;