强制换行
      1、word-break: break-all;       只对英文起作用，以字母作为换行依据。
      2、word-wrap: break-word;   只对英文起作用，以单词作为换行依据。
      3、white-space: pre-wrap;     只对中文起作用，强制换行。


https://www.jianshu.com/p/71bb3cf19095


sftp://128.196.28.253，用户名和密码都是net，放到/home/ap/net/jmeter脚本/APTS-共享文档/参考代码，这个目录下，好不？


(function() {
  Object.setPrototypeOf = Object.setPrototypeOf || ({__proto__: []} instanceof Array ? setProtoOf : mixinProperties);

  function setProtoOf(obj, proto) {
    obj.__proto__ = proto;
    return obj;
  }

  function mixinProperties(obj, proto) {
    for (const prop in proto) {
      if (!obj.hasOwnProperty(prop)) {
        obj[prop] = proto[prop];
      }
    }
    return obj;
  }
})();


import '@babel/polyfill';
Object.setPrototypeOf = require('setprototypeof');

window.console = window.console || (function(){ 
var c = {}; c.log = c.warn = c.debug = c.info = c.error = c.time = c.dir = c.profile = c.clear = c.exception = c.trace = c.assert = function(){}; 
return c; 
})();

/*main.js下*/
 import promise from 'es6-promise'
 promise.polyfill()


"es6-promise": "^4.2.6",



function myBrowser() {
                        var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
                        var isOpera = userAgent.indexOf("Opera") > -1; //判断是否Opera浏览器
                        var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera; //判断是否IE浏览器
                        var isFF = userAgent.indexOf("Firefox") > -1; //判断是否Firefox浏览器
                        var isSafari = userAgent.indexOf("Safari") > -1; //判断是否Safari浏览器
                        var isChrome = userAgent.indexOf("Chrome") > -1; //判断是否Chrome浏览器
                        if (isIE) {
                            var IE5 = IE55 = IE6 = IE7 = IE8 = false;
                            var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
                            reIE.test(userAgent);
                            var fIEVersion = parseFloat(RegExp["$1"]);
                            IE55 = fIEVersion == 5.5;
                            IE6 = fIEVersion == 6.0;
                            IE7 = fIEVersion == 7.0;
                            IE8 = fIEVersion == 8.0;
                            if (IE55) {
                                return "IE55";
                            }
                            if (IE6) {
                                return "IE6";
                            }
                            if (IE7) {
                                return "IE7";
                            }
                            if (IE8) {
                                return "IE8";
                            }
                        }//isIE end
                        if (isFF) {
                            return "FF";
                        }
                        if (isOpera) {
                            return "Opera";
                        }
                        if (isChrome) {
                            return "Chrome";
                        }
                    }//myBrowser() end





&#13;&#10

#13 回车。 
#10 换行 
#0 空 
#8退格


<span title="第一行&#10;第二行&#10;第三行">请将鼠标移到我的上面看看title换行了没</span>


方案一
在project directory/.git/config文件中的ssh 后面添加下面这段代码

ssh -oKexAlgorithms=+diffie-hellman-group1-sha1
1
方案二
在.ssh目录下面新建一个config文件并在config文件中添加以下代码

Host xx.xx.x.xxx
    KexAlgorithms +diffie-hellman-group1-sha1


1
2
其中 xx.xx.x.xxx为服务器的ip地址或者域名



$ git config --global http.proxy
 
 
$ git config --global --unset http.proxy
