// color 合集
@color-theme: #8c0776;
@color-white: #fff;
@color-black: #333;
@color-active-aside: #ff9900;
@color-active-bg: #637ead;

// border 合集
// .border(@width:1px, @color){
// 	border: @width solid @color;
// }