// color 合集
@color-theme: #8c0776;
@color-white: #fff;
@color-black: #333;
@color-active-aside: #ff9900;
@color-active-bg: #637ead;

.pageBox {
    padding-bottom:20px;
    padding-top:20px;
    overflow: hidden;
}
.pageBox ul{
	float: right;
}
.pageBox p{
	float:left;
	line-height: 32px;
	font-size:12px;
}

.drawChartBox{
    width: 100%;
    height: 295px;
}
.drawChartBoxRanking{
    width: 100%;
    height: 355px;
}
.userlistBox {
	min-height: 295px;
}