@charset "UTF-8";

/* reset */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  background: transparent;
  vertical-align: baseline;
  font-style: inherit;
  font-size: 100%; 
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; 
}

body {
  line-height: 1; 
}

li {
  list-style: none; 
}

a:active {
  outline: 0; 
}

button[disabled], html input[disabled] {
  cursor: default; 
}

img {
  vertical-align: middle; 
}

button, input, select, textarea {
  margin: 0;
  font-size: 100%;
  font-family: inherit; 
}

button, input {
  line-height: normal; 
}

button, select {
  text-transform: none; 
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button; 
}

input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield; 
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; 
}

audio:not([controls]) {
  display: none;
  height: 0; 
}

[hidden], template {
  display: none; 
}

dfn {
  font-style: italic; 
}

code, kbd, pre, samp {
  font-size: 1em;
  font-family: monospace, serif; 
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; 
}

table {
  border-spacing: 0;
  border-collapse: collapse; 
}

@media only screen and (max-device-width:300px){
    :root{font-size: 6px;}
}
@media only screen and (min-device-width:320px){
    /*/-- iPhone 4,5 Portrait --/*/
    :root{font-size: 8px;}
}
@media only screen and (min-device-width: 375px) {
     /*/--iPhone 6 Portrait --/*/
     :root{font-size: 10px;}
}
@media only screen and (min-device-width: 414px)  {
     /*/-- iPhone 6+ Portrait --/*/
     :root{font-size: 11px;}
}
@media (min-device-width:414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3){
    :root{ font-size: 10px; }
    body{ font-size: 13px; }
}

html , body {
  height: 100%;
}

/*  font */
/*
 @font-face {
 font-family: 'digital';
     src: 
         url('../assets/fonts/iconfont/ds-webfont.woff2') format('woff2'),
         url('../assets/fonts/iconfont/ds-webfont.woff') format('woff'),
         url('../assets/fonts/iconfont/ds-webfont.ttf') format('truetype');
    font-weight: normal;
     font-style: normal;

 }
 */
