// color 合集
@color-theme: #8c0776;
@color-white: #fff;
@color-black: #333;
@color-active-aside: #ff9900;
@color-active-bg: #637ead;

.pageBox ul{
	float: right;
}
.pageBox p{
	float:left;
	line-height: 32px;
	font-size:12px;
}