// color 合集
@color-theme: #8c0776;
@color-white: #fff;
@color-black: #333;
@color-active-aside: #ff9900;
@color-active-bg: #637ead;

.formValidate {
    margin:0 auto;
    width: auto;
    margin-left: 0;

}

.pageBox ul{
    float: right;
}
.pageBox p{
    float:left;
    line-height: 32px;
    font-size:12px;
}

.arrUp{
    transform: rotate(-180deg);
    transform-origin: center center;
}
.arrDown{
    transform: rotate(0deg);
    transform-origin: center center;
}

.serchInputBox{
    display: flex;
}
.serchBtnBox{
    position: relative;
}
.SerchBox{
    padding-bottom:10px;
}
.serchBtn{
    position: absolute;
    left:0;
    top:50%;
    transform: translate(50%, -50%);
}


.cancelSerchBtn{
    position: absolute;
    left:0;
    top:50%;
    transform: translate(200%, -50%);
}

._cancelSerchBtn{
    position: absolute;
    left:0;
    top:50%;
    transform: translate(200%, -62%);
}


.importBox{
    display:inline-block; 
    position:relative; 
    width:135px; 
    margin-right:10px;
}
.importBox > span{
    padding-bottom:15px; 
    display:block; 
    position:relative;
    z-index:61;
    padding-left: 10px;
}
.importBox > div {
    position: absolute; 
    left:0;
    top:-7px;
    z-index:50;
    background:white; 
    border:rgba(204, 204, 204,0.5) solid 1px; 
    border-radius: 5px; 
    padding:5px;
    padding-top: 35px;
    display: none; 
}
.importBox:hover > div{
    display: block; 
}