// color 合集
@color-theme: #8c0776;
@color-white: #fff;
@color-black: #333;
@color-active-aside: #ff9900;
@color-active-bg: #637ead;

.pageBox ul{
	float: right;
}
.pageBox p{
	float:left;
	line-height: 32px;
	font-size:12px;
}
.guideBox {
	min-height:200px;
	line-height:1.5em;
	font-size:16px;
	padding-left: 1em;
}
.guideBox .STYLE1{
	color:#FF0000;
}
.guideBox  .codeBox{
	background: #ccc;
	color:#000;
	padding-left:1em;
	padding-top:1em;
	padding-bottom:1em;
}